# picom.conf

# General settings
backend = "xrender"  # Use xrender backend
vsync = true;         # Enable vsync


active-opacity = 0.95;
inactive-opacity = 0.9;

opacity-rule = [
  "100:fullscreen",
];

shadow = false;          # Enable shadows
fading = false;          # Enable fading

