# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=30

[pomodoro]
command=~/.config/i3blocks/scripts/pomodoro.sh
interval=1

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff79c6">   </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[mediaplayer]
command=~/.config/i3blocks/scripts/media.sh
interval=2
label=<span color="#bd93f9">M  </span>
border=bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=~/.config/i3blocks/scripts/updates.sh
interval=600
label=<span color="#1793d1">  </span>
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=~/.config/i3blocks/scripts/date.sh
interval=30
label=<span color="#ff5555">  </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
