# For the benefit of emacs users: -*- shell-script -*-
#
#  _ _____ _     _            _
# (_)___ /| |__ | | ___   ___| | _____
# | | |_ \| '_ \| |/ _ \ / __| |/ / __|
# | |___) | |_) | | (_) | (__|   <\__ \
# |_|____/|_.__/|_|\___/ \___|_|\_\___/

align=center
separator=false
color=#f8f8f2
separator_block_width=15
markup=pango

[battery]
command=~/.config/i3blocks/scripts/battery.sh
interval=30

[pomodoro]
command=~/.config/i3blocks/scripts/pomodoro.sh
interval=1

[wifi]
command=iwgetid -r | tr '\n' ' ' && grep $(iwgetid -m | awk '{ printf "%s", $1 }') /proc/net/wireless | awk '{ printf "%i%\n", int($3 * 100 / 70) }'
instance=wlp11s0f3u1
interval=5
label=<span color="#ff79c6">   </span>
border=#ff79c6
border_top=1
border_right=0
border_bottom=0
border_left=0

[mediaplayer]
command=~/.config/i3blocks/scripts/media.sh
interval=2
label=<span color="#bd93f9">M  </span>
border=bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[arch_update]
command=~/.config/i3blocks/scripts/updates.sh
interval=600
label=<span color="#1793d1">  </span>
border=#1793d1
border_top=1
border_right=0
border_bottom=0
border_left=0

[volume]
command=pulseaudio-ctl full-status | awk '{ printf "%i<span color=\"#bd93f9\">%</span>\n", $1 }'
interval=1
label=<span color="#bd93f9"> </span>
border=#bd93f9
border_top=1
border_right=0
border_bottom=0
border_left=0

[time_gmt+1]
command=TZ=":Poland" date '+%I : %M %Z' | awk '{ printf "%s<span color=\"#f1fa8c\">%s</span>%s<span color=\"#f1fa8c\"> %s</span>\n", $1, $2, $3, $4 }'
interval=1
label=<span color="#f1fa8c">  </span>
border=#f1fa8c
border_top=1
border_right=0
border_bottom=0
border_left=0

[date]
command=LC_ALL="UTF-8" date '+%Y %B %d' | awk '{ printf "%s<span color=\"#ff5555\">%s%s</span>%s<span color=\"#ff5555\">%s %s</span>\n", $1, $2, $3, $4, $5, $6 }'
interval=60
label=<span color="#ff5555">  </span>
border=#ff5555
border_top=1
border_right=0
border_bottom=0
border_left=0
