include ~/.cache/wal/colors-kitty.conf
font_family JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic

background_opacity 0.8
enable_audio_bell no
